	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 100000, cyclic_lr = True, is 

 		[0.9998651  0.99063705 0.98079342 0.97090609 0.96108255 0.95202212
 0.94201894 0.93334907 0.924558   0.91486312]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 100000, cyclic_lr = True, is 

 		[0.9999441  0.99031902 0.98078321 0.97051493 0.96094489 0.95178472
 0.9418435  0.93270412 0.92330678 0.91400306]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 100000, cyclic_lr = True, is 

 		[0.99980146 0.98991631 0.98034143 0.97050743 0.96185805 0.95132337
 0.94244294 0.93328337 0.92466989 0.91465645]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 100000, cyclic_lr = True, is 

 		[0.9996544  0.98917486 0.97902221 0.96947204 0.95927673 0.94880604
 0.93970857 0.93084278 0.92175057 0.91355811]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 100000, cyclic_lr = True, is 

 		[0.99977807 0.98942903 0.98046233 0.97014564 0.96022532 0.94965969
 0.93921177 0.93014174 0.92052548 0.9128664 ]

=========================================================================================================
