	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 100000, cyclic_lr = True, is 

 		[0.99999    0.99517041 0.99128    0.98621917 0.9820327  0.97873209
 0.97512312 0.9704026  0.96647476 0.96250745]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 100000, cyclic_lr = True, is 

 		[0.99999    0.99618865 0.99265633 0.98900567 0.98484645 0.97983546
 0.97650033 0.97271424 0.96856666 0.96458899]

=========================================================================================================
