	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 20000, cyclic_lr = True, is 

 		[0.99995    0.989102   0.97768703 0.96746255 0.95926378 0.94843803
 0.93867402 0.92732064 0.91726962 0.9070231 ]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 20000, cyclic_lr = True, is 

 		[0.99995    0.98898565 0.97854842 0.96849251 0.95762767 0.94810563
 0.93941654 0.92899642 0.91901227 0.90901505]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 20000, cyclic_lr = True, is 

 		[0.99995    0.99037954 0.98107673 0.9710568  0.96202745 0.95292955
 0.94475608 0.93362378 0.92311601 0.9118896 ]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 20000, cyclic_lr = True, is 

 		[0.99995    0.99243908 0.98403266 0.97416645 0.96483463 0.95320596
 0.94172446 0.93134342 0.9240681  0.91495901]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 20000, cyclic_lr = True, is 

 		[0.99995    0.98831807 0.97699007 0.96790798 0.96003279 0.95114263
 0.94213541 0.93226101 0.92393773 0.91388729]

=========================================================================================================
