	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.98691653 0.98116922 0.97283739 0.96705483 0.95745801
 0.94835002 0.93680083 0.92245765 0.91189148]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.99108428 0.98002601 0.96981146 0.96203377 0.95260016
 0.94436179 0.93341036 0.9259131  0.91688712]

=========================================================================================================
