	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 100000, cyclic_lr = True, is 

 		[0.99978945 0.98927667 0.97960769 0.96982388 0.959989   0.95015019
 0.94053018 0.93084924 0.92102683 0.91236059]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 100000, cyclic_lr = True, is 

 		[0.99994096 0.98955545 0.97945073 0.9696899  0.96047325 0.95125919
 0.94193847 0.93287157 0.92345427 0.91377079]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 100000, cyclic_lr = True, is 

 		[0.99943492 0.98915664 0.97864013 0.96835112 0.95823337 0.9486114
 0.9379514  0.92779283 0.91889024 0.90845343]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 100000, cyclic_lr = True, is 

 		[1.00008605 0.99089228 0.98090894 0.970586   0.96074904 0.94940479
 0.94059094 0.93102016 0.92237358 0.9125378 ]

=========================================================================================================
