	Gamma for n_discr = 10, eta = 0.01, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.98908915 0.97928435 0.97010611 0.96371275 0.95172179
 0.9411446  0.93108779 0.92094414 0.91109291]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.98691905 0.97705535 0.96728899 0.95772135 0.95188321
 0.94159564 0.9311352  0.92423016 0.91325402]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.98915509 0.98212731 0.97083133 0.96159612 0.95333527
 0.94275913 0.93296567 0.92230598 0.91419358]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.99126011 0.98085354 0.97013589 0.95885176 0.94900822
 0.94111505 0.9307484  0.9182872  0.90896922]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.99031775 0.9782072  0.96874487 0.95874791 0.94587566
 0.93462169 0.92464023 0.91387537 0.90532738]

=========================================================================================================
