	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.98985226 0.97860377 0.96856081 0.95830058 0.94782805
 0.9389471  0.93335912 0.92377278 0.91483196]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.98842847 0.97765958 0.96625719 0.95642909 0.94806478
 0.93404755 0.92498518 0.91779064 0.90910444]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.98976376 0.97737867 0.96645786 0.9566549  0.9453913
 0.9356637  0.92630474 0.91943211 0.91236377]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.99122787 0.98196952 0.96994574 0.9613388  0.95363628
 0.94596498 0.93768368 0.92943493 0.92197928]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-10, N_iter = 10000, cyclic_lr = True, is 

 		[0.99990001 0.98945477 0.97938149 0.9673879  0.95829866 0.94963752
 0.938654   0.92942329 0.91830294 0.90558337]

=========================================================================================================
