	Gamma for n_discr = 10, eta = 0.05, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84146794  0.84530443  0.85015573  0.85141     0.85336338  0.85541359
   0.85200881  0.85036858  0.85219991  0.84686944]
 [-0.54030035 -0.51352224 -0.4901361  -0.46996994 -0.44164101 -0.41916797
  -0.40125659 -0.37620549 -0.35500907 -0.33264197]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84146776  0.8410139   0.84456394  0.84808231  0.85044132  0.84377164
   0.83860739  0.83830465  0.83225812  0.8314221 ]
 [-0.54030024 -0.51460337 -0.49099507 -0.46742931 -0.44691406 -0.44217552
  -0.42990552 -0.40996297 -0.39827626 -0.37720809]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84146703  0.8425856   0.85071459  0.84927765  0.8419322   0.84003169
   0.83423879  0.83739593  0.83511983  0.83057824]
 [-0.54029976 -0.51981955 -0.48728737 -0.47371264 -0.46166998 -0.43978316
  -0.42803612 -0.41605743 -0.39307378 -0.3778861 ]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84146784  0.8392114   0.83689205  0.83949929  0.8462031   0.84311389
   0.83621496  0.83671663  0.83522546  0.83484585]
 [-0.54030028 -0.52091145 -0.50605148 -0.48563932 -0.44929605 -0.4285875
  -0.42940979 -0.41562739 -0.40465923 -0.39126734]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84146771  0.84690339  0.84693138  0.85002972  0.85217338  0.84640816
   0.84454884  0.83693116  0.83870517  0.83750633]
 [-0.5403002  -0.50972839 -0.49349813 -0.47118012 -0.44332307 -0.43230693
  -0.41999665 -0.4118541  -0.39124075 -0.36369056]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84146785  0.84230733  0.84375463  0.85197618  0.84913808  0.84602267
   0.84491884  0.83894202  0.84184376  0.8415365 ]
 [-0.54030029 -0.51431046 -0.49074163 -0.45461147 -0.44089573 -0.41569625
  -0.39609493 -0.39260953 -0.37195113 -0.34728976]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84146765  0.83751749  0.84261356  0.84236417  0.84068074  0.8397532
   0.83883568  0.82861823  0.82137539  0.81700903]
 [-0.54030016 -0.52326163 -0.49989017 -0.48447881 -0.46561661 -0.45325714
  -0.4316987  -0.42796288 -0.41108294 -0.38588744]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84146791  0.85218139  0.86023694  0.85357473  0.86165282  0.85590522
   0.84867391  0.84607434  0.84725889  0.84879527]
 [-0.54030033 -0.50909483 -0.47517652 -0.46045809 -0.41817955 -0.40647863
  -0.38884115 -0.36335228 -0.34895063 -0.32804697]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84146797  0.84031582  0.84200601  0.8464231   0.84321866  0.84353308
   0.84035065  0.84008188  0.8376283   0.83472898]
 [-0.54030037 -0.52211352 -0.49952481 -0.47633975 -0.46516787 -0.44469223
  -0.42573082 -0.39943165 -0.38268258 -0.36422   ]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.05, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84146767  0.84094984  0.83890124  0.83986163  0.84428051  0.8514451
   0.84495543  0.83899359  0.84022104  0.8395709 ]
 [-0.54030018 -0.51803564 -0.50451471 -0.48843695 -0.45952007 -0.42983308
  -0.41346128 -0.39201085 -0.37236768 -0.34627959]]

=========================================================================================================
