	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.85148427  0.86701023  0.86023159  0.87064924  0.85878114
   0.8470741   0.83751952  0.83084672  0.82978403]
 [-0.54030231 -0.50091816 -0.45753155 -0.44992989 -0.41792073 -0.41152976
  -0.41380576 -0.39940545 -0.38862636 -0.37353266]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.8404813   0.84387084  0.83994374  0.83735249  0.84147677
   0.84237064  0.83521151  0.83084194  0.82763994]
 [-0.54030231 -0.52394826 -0.50410879 -0.49071373 -0.4829428  -0.45887308
  -0.43328121 -0.42156632 -0.4102533  -0.39629313]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.85058157  0.85632555  0.85861977  0.85995492  0.85757966
   0.85889324  0.85880528  0.84902498  0.84179444]
 [-0.54030231 -0.49250479 -0.45356381 -0.42625355 -0.40632162 -0.385293
  -0.35049799 -0.32860319 -0.31639956 -0.31164597]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84771391  0.84640825  0.83867955  0.85025479  0.85240818
   0.8505328   0.84847292  0.84141694  0.84270397]
 [-0.54030231 -0.51353957 -0.495117   -0.48941005 -0.45348764 -0.42891015
  -0.40605618 -0.37784103 -0.35890334 -0.32993529]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.8507198   0.86410958  0.87213552  0.8720037   0.87424561
   0.8711865   0.87151956  0.8694948   0.86928366]
 [-0.54030231 -0.49945897 -0.45447539 -0.42145202 -0.39887021 -0.37042666
  -0.35343095 -0.3408649  -0.32462972 -0.30662722]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.83829221  0.83974719  0.83775479  0.85193898  0.85690608
   0.85671273  0.85014609  0.85038246  0.84496245]
 [-0.54030231 -0.52910417 -0.50553482 -0.48975925 -0.45496337 -0.43094923
  -0.41461785 -0.38874331 -0.36259801 -0.34203451]]

=========================================================================================================
