	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.82916006  0.83297436  0.83214547  0.8359136   0.83180557
   0.83110161  0.8298513   0.82752069  0.82494641]
 [-0.54024828 -0.5095247  -0.48747299 -0.46814761 -0.45468965 -0.43151201
  -0.41447835 -0.3966543  -0.38025673 -0.36283334]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83005285  0.83378957  0.83386502  0.83905554  0.83550986
   0.834612    0.833891    0.83224806  0.82929766]
 [-0.54024828 -0.50783698 -0.4858334  -0.46702583 -0.45309227 -0.43341924
  -0.41647369 -0.39445597 -0.37679702 -0.36054037]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.82996199  0.83314466  0.83254492  0.83907527  0.83476775
   0.83454709  0.83474983  0.83159372  0.829874  ]
 [-0.54024828 -0.50724754 -0.48656563 -0.46688278 -0.44954382 -0.42776774
  -0.40976909 -0.38861455 -0.3694186  -0.35020545]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.82961771  0.83559207  0.8345025   0.84033219  0.83502028
   0.83499274  0.83594311  0.83297071  0.83103574]
 [-0.54024828 -0.50822093 -0.48137892 -0.46233114 -0.4462127  -0.42584152
  -0.40742457 -0.38478583 -0.36778008 -0.3509083 ]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83085455  0.83470551  0.83367659  0.83783714  0.83248571
   0.83272033  0.83243155  0.83018431  0.82640556]
 [-0.54024828 -0.50687658 -0.48458558 -0.46419395 -0.44979439 -0.43118901
  -0.41255642 -0.39190505 -0.37331745 -0.35575561]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.8315449   0.83511306  0.83324747  0.83877737  0.83419744
   0.83169406  0.83306019  0.83051448  0.82620262]
 [-0.54024828 -0.50479463 -0.48273286 -0.46447216 -0.44802906 -0.4269778
  -0.41110059 -0.38597838 -0.36769965 -0.35189484]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83025233  0.83274089  0.83048468  0.83700063  0.83294122
   0.83273444  0.83263289  0.83271733  0.82881539]
 [-0.54024828 -0.50747837 -0.48712608 -0.47064623 -0.45356791 -0.43370261
  -0.41568489 -0.39467716 -0.37521502 -0.35976741]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83187688  0.8346689   0.83209337  0.83808205  0.83265006
   0.83232014  0.83182037  0.83130509  0.82875756]
 [-0.54024828 -0.50481423 -0.48408383 -0.46691732 -0.45022291 -0.43156378
  -0.4126137  -0.3916814  -0.3715876  -0.35098528]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.82866289  0.83321577  0.83358468  0.83970321  0.83484209
   0.83415873  0.83251232  0.82797795  0.82564922]
 [-0.54024828 -0.50937544 -0.48708024 -0.46746957 -0.45044904 -0.43059123
  -0.4137103  -0.395879   -0.38058689 -0.3622101 ]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.82894549  0.83304837  0.83292663  0.8398611   0.83636739
   0.83529213  0.83653158  0.8339908   0.83148944]
 [-0.54024828 -0.50926517 -0.4865969  -0.46712751 -0.44841649 -0.42664889
  -0.41000496 -0.38873434 -0.36874079 -0.35083835]]

=========================================================================================================
