	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.85081708  0.85432286  0.86029036  0.86058138  0.85738437
   0.8577448   0.85780318  0.85195609  0.84229185]
 [-0.54030231 -0.50252694 -0.48366022 -0.45164597 -0.44095247 -0.42045452
  -0.39700031 -0.38606759 -0.3706744  -0.36734084]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.83179568  0.8338627   0.8312138   0.83756428  0.82874914
   0.82323068  0.81939075  0.80915547  0.80894601]
 [-0.54030231 -0.53402923 -0.51183325 -0.49674395 -0.47125669 -0.44813342
  -0.4344401  -0.40420617 -0.39797972 -0.38385811]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84311239  0.83682496  0.83042622  0.82933844  0.82925229
   0.82859595  0.82370044  0.82230416  0.82784057]
 [-0.54030231 -0.52391004 -0.50746459 -0.4920981  -0.47115135 -0.45685511
  -0.42976646 -0.41371236 -0.40733181 -0.37784914]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84225869  0.84785015  0.85538666  0.85561926  0.85770625
   0.86028236  0.84881952  0.8410416   0.83732721]
 [-0.54030231 -0.51639825 -0.48592352 -0.45580477 -0.43926187 -0.40807804
  -0.38192333 -0.37313844 -0.36970623 -0.35703978]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84393336  0.84055095  0.83225904  0.84283347  0.84412456
   0.85045843  0.85668016  0.84990536  0.85021927]
 [-0.54030231 -0.51588338 -0.50407647 -0.49976273 -0.46594569 -0.44495027
  -0.42407985 -0.38322784 -0.35578027 -0.34786529]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84038879  0.83929249  0.83916077  0.84043003  0.84232977
   0.84682201  0.84987192  0.85173381  0.85754348]
 [-0.54030231 -0.52092137 -0.5051253  -0.48549939 -0.46237212 -0.45149575
  -0.42784376 -0.41467342 -0.4010564  -0.36906862]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84626401  0.84926426  0.84986707  0.84848574  0.84778808
   0.85512824  0.85125574  0.85228702  0.85027277]
 [-0.54030231 -0.51585395 -0.49115859 -0.47130462 -0.45691817 -0.43483894
  -0.40905237 -0.38968992 -0.36515195 -0.34468431]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84431396  0.8596166   0.86404799  0.85973223  0.86104632
   0.86350639  0.85014411  0.84698081  0.84622601]
 [-0.54030231 -0.51581281 -0.47030142 -0.44632183 -0.42717111 -0.40026616
  -0.37174193 -0.36552386 -0.35663642 -0.33315676]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84999098  0.85156485  0.85608813  0.84968428  0.85889099
   0.85633851  0.85321335  0.85411933  0.85380446]
 [-0.54030231 -0.50306658 -0.47861126 -0.45961402 -0.44933555 -0.4176235
  -0.40167196 -0.38007802 -0.35905798 -0.33805875]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84812419  0.85610891  0.85536968  0.85934162  0.85217546
   0.85073777  0.85557075  0.84984637  0.8444139 ]
 [-0.54030231 -0.50891953 -0.47250593 -0.46009049 -0.43525575 -0.429973
  -0.40998666 -0.3785172  -0.36687274 -0.35659345]]

=========================================================================================================
