	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.82973692  0.8333586   0.83336472  0.83743527  0.83274336
   0.83313556  0.82901717  0.82821588  0.83127984]
 [-0.54024828 -0.51293283 -0.49486391 -0.47163019 -0.45399634 -0.43263224
  -0.41527369 -0.39189734 -0.37413278 -0.35667584]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83376495  0.83797996  0.83511656  0.83802075  0.83190901
   0.83104293  0.82719296  0.82577292  0.82829693]
 [-0.54024828 -0.50684571 -0.4875481  -0.46760563 -0.44888008 -0.42923668
  -0.41481782 -0.39231688 -0.37769204 -0.35931857]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83082474  0.83595221  0.83446324  0.83641527  0.83158831
   0.83154514  0.82883731  0.82922191  0.83235535]
 [-0.54024828 -0.51008598 -0.48805357 -0.46728315 -0.45149738 -0.43025818
  -0.41494851 -0.39156106 -0.37374108 -0.35299309]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83073734  0.83588609  0.83304675  0.83591141  0.83063268
   0.83196899  0.82827009  0.82678386  0.82985294]
 [-0.54024828 -0.51176726 -0.49054481 -0.47057799 -0.45108817 -0.43017524
  -0.41118451 -0.38658082 -0.37171922 -0.35268906]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83173691  0.83628404  0.83299822  0.83719055  0.83318713
   0.83367997  0.82907979  0.82898368  0.83340267]
 [-0.54024828 -0.51032136 -0.48970331 -0.47097033 -0.45121619 -0.4295616
  -0.4131141  -0.39281475 -0.37409118 -0.35245189]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83324819  0.83925961  0.83576802  0.83731037  0.83309524
   0.83209549  0.82787946  0.82747611  0.83088612]
 [-0.54024828 -0.50702844 -0.48390849 -0.46526762 -0.45085183 -0.42941019
  -0.41449967 -0.39378552 -0.37771837 -0.35948447]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83143225  0.83766431  0.83683503  0.84151392  0.83577008
   0.83429714  0.83160802  0.82849704  0.83071799]
 [-0.54024828 -0.51072236 -0.48810166 -0.46598916 -0.44368133 -0.42351561
  -0.40789394 -0.38368034 -0.37160069 -0.35428866]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83151206  0.83704571  0.83496063  0.83938858  0.83572092
   0.83450272  0.83116868  0.83097463  0.83395035]
 [-0.54024828 -0.50993058 -0.48795723 -0.4677961  -0.44792888 -0.42483724
  -0.40929783 -0.38593516 -0.37004173 -0.35007068]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83086309  0.83600749  0.83521771  0.84000033  0.83558226
   0.83451372  0.82944271  0.82784952  0.83115211]
 [-0.54024828 -0.51089049 -0.48893958 -0.46510238 -0.44429409 -0.4234046
  -0.40858414 -0.38659382 -0.3742577  -0.35507882]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 10000, cyclic_lr = True, is 

 		[[ 0.84138685  0.83257669  0.83803778  0.83630906  0.84036556  0.83652867
   0.83470458  0.83086873  0.82933726  0.8328327 ]
 [-0.54024828 -0.50887727 -0.487424   -0.46725728 -0.44744419 -0.42470297
  -0.40965021 -0.38528168 -0.36861184 -0.34816841]]

=========================================================================================================
