	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84342857  0.84498855  0.84642785  0.84672095  0.84627607
   0.84567418  0.84443645  0.84259539  0.8405269 ]
 [-0.54030231 -0.51867904 -0.49671634 -0.47538357 -0.4551218  -0.43528809
  -0.41649583 -0.39658888 -0.3777449  -0.35964171]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84416615  0.84523117  0.84651293  0.8465      0.84624269
   0.84513508  0.84397588  0.84285178  0.84049614]
 [-0.54030231 -0.51733327 -0.49625022 -0.4749591  -0.45524953 -0.43496464
  -0.41654262 -0.39669741 -0.37692534 -0.36006717]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84350306  0.8451626   0.84534482  0.84587883  0.84653572
   0.84609672  0.84401598  0.84259333  0.84045468]
 [-0.54030231 -0.51831646 -0.49659829 -0.47611091 -0.45434279 -0.43240632
  -0.41121843 -0.39266391 -0.37382635 -0.35532844]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84357517  0.84579705  0.84709234  0.84713251  0.84690222
   0.84642961  0.84497781  0.84259858  0.84060722]
 [-0.54030231 -0.51823501 -0.49498361 -0.47351314 -0.45268805 -0.43248912
  -0.41242557 -0.39288043 -0.37454776 -0.35586981]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84324096  0.8440567   0.84502841  0.84506414  0.84480117
   0.84426488  0.84340903  0.84165378  0.83952834]
 [-0.54030231 -0.51841554 -0.49786077 -0.47704913 -0.45697832 -0.43721991
  -0.41734682 -0.39781042 -0.37962623 -0.36239032]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84147098  0.8430032   0.8447846   0.84547161  0.84567838  0.84526186
   0.84448899  0.84328252  0.84202095  0.8398936 ]
 [-0.54030231 -0.51908431 -0.49717704 -0.47606107 -0.45548963 -0.43545851
  -0.41589698 -0.39673199 -0.37720291 -0.35890496]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84330905  0.84465722  0.84580125  0.84628562  0.84668015
   0.84591451  0.84406343  0.84254642  0.84025402]
 [-0.54030231 -0.51871847 -0.49721432 -0.47613736 -0.45561292 -0.43461307
  -0.41446253 -0.39689918 -0.37845095 -0.36038079]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84366991  0.84504955  0.84520847  0.84606084  0.84549625
   0.84508839  0.84387677  0.84212233  0.8399629 ]
 [-0.54030231 -0.51819914 -0.49675612 -0.47657239 -0.45590264 -0.43669576
  -0.41712167 -0.39707601 -0.37881014 -0.36028166]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84357686  0.84513371  0.8457666   0.84596154  0.84566582
   0.844915    0.84319451  0.84105166  0.83890899]
 [-0.54030231 -0.51828355 -0.49646421 -0.47573293 -0.45524227 -0.43527935
  -0.41556046 -0.39735643 -0.37849854 -0.36045274]]

=========================================================================================================
	Gamma for n_discr = 10, eta = 0.01, eps = 1e-05, N_iter = 100000, cyclic_lr = True, is 

 		[[ 0.84147098  0.84407677  0.84548899  0.84591991  0.84630048  0.84571721
   0.84502125  0.84343798  0.84173598  0.83979844]
 [-0.54030231 -0.51727787 -0.49556904 -0.47550539 -0.45441115 -0.4351904
  -0.41584698 -0.39740508 -0.37866437 -0.36074267]]

=========================================================================================================
